# AWS Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Database Configuration - RDS PostgreSQL
# This will be replaced by actual RDS endpoint during deployment
DATABASE_URL=postgresql://jobqueue_admin:password@job-queue-db.cluster-xxx.ap-south-1.rds.amazonaws.com:5432/jobqueue

# Authentication
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# AWS Region
AWS_REGION=ap-south-1
AWS_ACCOUNT_ID=153499898730

# AWS SQS Configuration
QUEUE_TYPE=sqs
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/153499898730/JobQueue
SQS_DLQ_URL=https://sqs.ap-south-1.amazonaws.com/153499898730/JobQueue-DLQ

# AWS SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:153499898730:NotificationsTopic

# AWS Lambda Configuration
IS_LAMBDA=true
LAMBDA_TASK_ROOT=/var/task
LAMBDA_FUNCTION_ARN=arn:aws:lambda:ap-south-1:153499898730:function:BasicFunction
LAMBDA_EXECUTION_ROLE=arn:aws:iam::153499898730:role/lambda-execution-role

# AWS CloudWatch Configuration
CLOUDWATCH_LOG_GROUP=/job-queue-system/app
CLOUDWATCH_LOG_RETENTION_DAYS=7