# AWS Staging Environment Configuration
ENVIRONMENT=staging
DEBUG=true

# Database Configuration - RDS PostgreSQL
# This will be replaced by actual RDS endpoint during deployment
DATABASE_URL=postgresql://jobqueue_admin:password@job-queue-db.cluster-xxx.us-east-1.rds.amazonaws.com:5432/jobqueue

# Authentication
SECRET_KEY=staging-secret-key-change-this

# AWS SQS Configuration  
QUEUE_TYPE=sqs
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/job-queue-tasks-staging
SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/123456789012/job-queue-dlq-staging
AWS_REGION=us-east-1

# Lambda Configuration
IS_LAMBDA=true
LAMBDA_TASK_ROOT=/var/task
AWS_ACCOUNT_ID=153499898730