# AWS Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Database Configuration - RDS PostgreSQL
# This will be replaced by actual RDS endpoint during deployment
DATABASE_URL=postgresql://jobqueue_admin:password@job-queue-db.cluster-xxx.us-east-1.rds.amazonaws.com:5432/jobqueue

# Authentication
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# AWS SQS Configuration
QUEUE_TYPE=sqs
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/job-queue-tasks-production
SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/123456789012/job-queue-dlq-production
AWS_REGION=us-east-1

# Lambda Configuration
IS_LAMBDA=true
LAMBDA_TASK_ROOT=/var/task